{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        ""
      ],
      "stopAtEntry": true,
      "cwd": "/Users/kangsirui/Desktop/DOCS/COLLEGE/2022spring/CS32/project/proj2",
      "environment": [],
      "program": "/Users/kangsirui/Desktop/DOCS/COLLEGE/2022spring/CS32/project/proj2/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "lldb",
      "externalConsole": true
    }
  ]
}